{
  "name": "communify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Aditya Raj",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node backened/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
